<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Details</title>
<style>
/* Your existing CSS styles here */
/* Added styles for alignment and color */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f2f2f2;
  color: red; /* Red font color */
}

#header {
  background-color: #a52a2a;
  padding:20px;
  color: #fff;
  height:120px;
  text-align: center;
  padding-bottom:30px;
}

#content {
  width: 80%;
  margin: 0 auto;
}

#studentDetails {
  margin-left: 25%;
  font-weight: bold;
}

#reason-div {
  margin-top: 10px;
}

h2 {
  color: #008cba; /* Blue color for heading */
}

#footer {
  background-color: #a52a2a;
  padding: 10px;
  color: #ffffff;
  text-align: center;
}
</style>
</head>
<body>
<div id="header">
<h1>RAJIV GANDHI UNIVERSITY OF KNOWLEDGE AND TECHNOLOGIES</h1>
  <h1 >Student Details</h1>
</div>
<div id="content">
  <div id="studentDetails">
   
    <form id="statusForm" action="/security" method="POST">
      <div style="display: inline-flex;">
        <h2>Select Student Status:</h2>
        <input type="radio" id="leaving" name="status" value="1">
        <label for="leaving">Leaving</label>
        <input type="radio" id="entering" name="status" value="2">
        <label for="entering">Entering</label>
      </div>
      <div id="reason-div" style="display: none;">
        <label for="reason">Reason:</label>
        <input type="text" id="reason" name="reason">
      </div>
      <br><br>
      <center>
        <input type="submit" value="Confirm"><br>
        <a href="/download_csv" download><button type="button">Download CSV</button></a>
      </center>
    </form>
  </div>
</div>
<div style="padding-top:190px">
<div id="footer">
  <p>Footer Content</p>
</div></div>
<script>
document.addEventListener('DOMContentLoaded', () => {
 
  const statusForm = document.getElementById('statusForm');
  const reasonInput = document.getElementById('reason');
  const outTimeInput = document.getElementById('Outtimestamp');
  const inTimeInput = document.getElementById('Intimestamp');

  statusForm.addEventListener('submit', (event) => {
    const reason = reasonInput.value.trim();
    const leavingRadio = document.getElementById('leaving');
    const enteringRadio = document.getElementById('entering');

    if (leavingRadio.checked && reason === "") {
      alert("Reason is required for leaving.");
      event.preventDefault();
      return;
    }

    if (leavingRadio.checked) {
      outTimeInput.value = new Date().toISOString(); // Update out-time
    } else if (enteringRadio.checked) {
      inTimeInput.value = new Date().toISOString(); // Update in-time
    }

    statusForm.submit(); // Submit the form
  });

  const reasonRadioLeaving = document.getElementById('leaving');
  const reasonRadioEntering = document.getElementById('entering');
  const reasonDiv = document.getElementById('reason-div');

  reasonRadioLeaving.addEventListener('change', () => {
    if (reasonRadioLeaving.checked) {
      reasonDiv.style.display = 'block';
      reasonInput.required = true;
    } else {
      reasonDiv.style.display = 'none';
      reasonInput.required = false;
    }
  });

  reasonRadioEntering.addEventListener('change', () => {
    if (reasonRadioEntering.checked) {
      reasonDiv.style.display = 'none';
      reasonInput.required = false;
    } else {
      reasonDiv.style.display = 'block';
      reasonInput.required = true;
    }
  });
});
</script>
</body>
</html>



