



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outpass Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height:100%;
            background-color: #f2f2f2;
            color: #000;
        }

        #container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        #header {
            background-color: #a52a2a;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        #footer {
            background-color: skyblue;
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }

        video {
            border: 1px solid #0d0d0d;
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        input[type="submit"], button {
            background-color: #1ABC9C;
            color: #ffffff;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: large;
        }

        input[type="submit"]:hover, button:hover {
            background-color: #008cba;
        }

        h1, h2 {
            margin: 0;
        }

        p {
            color: red;
        }

        .logo img {
            width: 120px;
            height: 100px;
            margin-left:-800px;
            margin-top: -125px;
        
            box-shadow: None;
            
        }
        img{
            margin-bottom:-100px;
        }

        .text {
            display: inline-block;
            text-align: center;
        }

        .details {
            color: red;
            margin-top: 20px;
        }

        #reason-div {
            margin-top: 20px;
        }

        #student-details {
            margin-top: 20px;
            color: black;
        }

        #student-details p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="text">
                
                <h1><img src="/home/rgukt/Desktop/FACE PROJECT/face_liveness_detection/JUNE17/templates/rgukt-removebg-preview.png">  RGUKT OUTPASS  MANAGEMENT SYSTEM</h1>
               
            </div>
        </div>

        <video id="video" width="640" height="480" autoplay></video>

        <button id="capture-button">Capture & Recognize</button><br>

        <div id="student-details" style="display: none;">
            <h2>Student Details</h2>
            <p id="student-name"></p>
            <p id="student-year"></p>
            <p id="student-branch"></p>
            <p id="student-id"></p>
        </div>

        <div id="footer">
            <a href="{{ url_for('index') }}"><button>Back to Home</button></a>
            <a href="{{ url_for('student_details_page', student_id='STUDENT_ID') }}"><button>In and Out</button></a>
        </div>

        <div id="footer">
            <p>Footer Content</p>
        </div>
    </div>

    <script>
        const video = document.getElementById('video');
        const captureButton = document.getElementById('capture-button');
        const studentDetailsDiv = document.getElementById('student-details');
        const studentName = document.getElementById('student-name');
        const studentYear = document.getElementById('student-year');
        const studentBranch = document.getElementById('student-branch');
        const studentId = document.getElementById('student-id');

        navigator.mediaDevices.getUserMedia({ video: true })
            .then((stream) => {
                video.srcObject = stream;
            })
            .catch((err) => {
                console.error('Error accessing webcam: ' + err);
            });

        captureButton.addEventListener('click', () => {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            const context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);

            const dataUrl = canvas.toDataURL('image/jpeg');
            const base64Image = dataUrl.split(',')[1];

            fetch('/process_image', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ image: base64Image }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.length > 0) {
                    const student = data[0];
                    if (student.result === 'FAKE') {
                        alert('Spoof detected! Please try again.');
                        studentDetailsDiv.style.display = 'none';
                    } else if (student.result === 'REAL') {
                        studentName.textContent = `Name: ${student.name}`;
                        studentYear.textContent = `Year: ${student.year}`;
                        studentBranch.textContent = `Branch: ${student.branch}`;
                        studentId.textContent = `ID: ${student.id}`;
                        studentDetailsDiv.style.display = 'block';
                        alert(student.message); // Show success or error message
                    } else {
                        alert('Face not recognized or not found in the database.');
                        studentDetailsDiv.style.display = 'none';
                    }
                } else {
                    alert('Face not recognized or not found in the database.');
                    studentDetailsDiv.style.display = 'none';
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>

